[client]
# Which port the client should use as a default.
# this means if you're connecting to the local machine, then you can omit 
# the --port parameter
port=3306

[mysqld]
character-set-server=utf8
collation-server=utf8_bin
# Which port you're using. You'll need to write 
# mysql --port=3360 if you're specifying the port
port=3306

default-storage-engine=INNODB
# These two have to do with size of data allowed in the system
key_buffer_size=16M
max_allowed_packet=512M
innodb_log_file_size=2GB

transaction-isolation=READ-COMMITTED

binlog_format=row

[mysqldump]
# The style of mysqldump to use as default
quick